<?php

/**
 * @package CMS
 * @since Mon Aug 20, 2012
 */
function cms_patch() {
    create_about_page();
}

function cms_install() {
    cms_create_date_format('d.m.Y');
    cms_create_date_format('dS F, Y');
    cms_create_date_format('F Y');
    cms_create_date_format('Y');

    cms_create_date_type('dS F, Y', 'day_date_type', t('Day date type'));
    cms_create_date_type('F Y', 'month_year_date_type', t('Month & Year date type'));
    cms_create_date_type('Y', 'year_date_type', t('Year date type'));
    cms_create_date_type('d.m.Y', 'convention_date', t('Convention Date'));

    cms_set_default_language_negotiation();
    cms_install_languages('fr', 'es');
    cms_configure_text_format(
            array(
                'full_html' => 0,
                'filtered_html' => 1,
                'plain_text' => 10
            )
    );

    // Create common vocabularies
    CMSBase::vocabulary_create(ucfirst(VOC_CURRENCY), VOC_CURRENCY);
    CMSBase::vocabulary_create(ucfirst(VOC_REGION), VOC_REGION);
    CMSBase::vocabulary_create(ucfirst(VOC_LANGUAGES), VOC_LANGUAGES);
    CMSBase::vocabulary_create("UN official languages", VOC_UN_LANGUAGES);

    $permissions = array();
    CMSUtils::set_vocabulary_permissions($permissions, VOC_CURRENCY, '', 'administrator');
    CMSUtils::set_vocabulary_permissions($permissions, VOC_REGION, '', 'administrator');
    CMSUtils::set_vocabulary_permissions($permissions, VOC_UN_LANGUAGES, '', 'administrator');
    CMSUtils::role_add_permissions('administrator', $permissions);
}

function cms_uninstall() {
    cms_configure_text_format(
            array(
                'filtered_html' => 0,
                'full_html' => 1,
                'plain_text' => 10
            )
    );

    /**
     * Uninstall Threats vocabulary
    */
    $voc_name = 'threats';
    $voc = taxonomy_vocabulary_machine_name_load($voc_name);
    if(!empty($voc)) {
        taxonomy_vocabulary_delete($voc->vid);
    }

    // TODO: remove_custom_date_type('convention_date')?
    // TODO: Delete date formats? not sure
    // TODO: Delete languages? not sure
    CMSUtils::vocabulary_delete(VOC_CURRENCY);
    CMSUtils::vocabulary_delete(VOC_REGION);
    CMSUtils::vocabulary_delete(VOC_LANGUAGES);
    CMSUtils::vocabulary_delete(VOC_UN_LANGUAGES);
}

/**
 * Removes custom date type
 * @param $machine_name string Unique ID
 */
function remove_custom_date_type($machine_name) {
    db_delete('date_format_type')->condition('type', $machine_name)->execute();
    variable_del($machine_name);
}

/**
 * Create new custom date format in drupal:
 * Configuration > Regional and Language > Date and Time > Formats
 * @param string Date format, such as dS F, Y
 */
function cms_create_date_format($format) {
    echo "Registering new custom date format: $format \n";
    $form_state = array();
    form_load_include($form_state, 'inc', 'system', 'system.admin');
    $form_state['values']['date_format'] = $format;
    drupal_form_submit('system_configure_date_formats_form', $form_state);
    check_form_errors();
}

/**
 * Create new date type in drupal
 * Configuration > Regional and Language > Date and Time > Types
 * @param $format string Date format, such as dS F, Y
 * @param $machine_name string Unique machine name
 * @param $name Friendly name
 */
function cms_create_date_type($format, $machine_name, $name) {
    echo "Creating new date type: $name\n";
    $form_state = array();
    $form_state['values']['date_type'] = $name;
    $form_state['values']['date_format'] = $format;
    $form_state['values']['machine_name'] = $machine_name;
    drupal_form_submit('system_add_date_format_type_form', $form_state);
    check_form_errors();
}

function cms_set_default_language_negotiation() {
    echo "Enable and set language detection method to USER, URL, and Default.\n";
    // Turn on user and url language negotiation
    $weighted_provider_list = array(
        0 => LOCALE_LANGUAGE_NEGOTIATION_USER,
        1 => LOCALE_LANGUAGE_NEGOTIATION_URL,
        5 => LANGUAGE_NEGOTIATION_DEFAULT,
    );

    drupal_static_reset('language_negotiation_info');
    include_once DRUPAL_ROOT . '/includes/language.inc';
    $negotiation = array();
    foreach ($weighted_provider_list as $weight => $id) {
        // what is $all_negotiation_providers ?
        // This variable is undefine. Fix needed.
        //$negotiation[$id] = $all_negotiation_providers[$id];
        $negotiation[$id]['weight'] = $weight;
    }
    language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $negotiation);
}

/**
 * Install languages into Drupal and configure default language handling method
 * Send language codes as arguments.
 */
function cms_install_languages(/* 'fr', 'es' */) {
    echo "Adding new languages.\n";
    $languages = func_get_args();
    foreach ($languages as $language) {
        $form_state = array();
        form_load_include($form_state, 'inc', 'locale', 'locale.admin');
        $form_state['values']['langcode'] = $language;
        drupal_form_submit('locale_languages_predefined_form', $form_state);
    }
}

function check_form_errors() {
    $errors = form_get_errors();
    if (!empty($errors)) {
        var_dump($errors);
    }
}

/**
 * Configure text format order. Configuration > Text Formats view.
 */
function cms_configure_text_format($arr_configuration) {
    echo "Setting 'Full HTML' as default text filter\n";
    $form_state = array();
    $form_state['values']['formats'] = array();
    foreach ($arr_configuration as $format => $weight) {
        $form_state['values']['formats'][$format] = array('weight' => $weight);
    }
    if (!function_exists('filter_admin_overview')) {
        form_load_include($form_state, 'inc', 'filter', 'filter.admin');
    }
    drupal_form_submit('filter_admin_overview', $form_state);
    check_form_errors();
}
